<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: blanchedalmond;
        }

        button {
            margin: 15px;
            background-color: rgb(220, 178, 124);
            border: 0px;
            width: 120px;
            height: 30px;
            font-size: large;
        }

        button:hover {
            background-color: rgb(172, 113, 34);
        }

        ul {
            list-style-type: "*";
        }

        input[type=text] {
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #eee;
        }
    </style>
</head>

<body>
    <h1>Shopping List</h1>
    <input type="text" name="" id="">
    <button>Enter</button>

    <ul>
    </ul>
    <script src="index.js"></script>
</body>

</html>